[1mdiff --git a/notas - Copy.txt b/notas - Copy.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2de08e9[m
[1m--- /dev/null[m
[1m+++ b/notas - Copy.txt[m	
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mknine[m
[32m+[m
[32m+[m[32mopen services live cicle colaboration[m
[32m+[m[32moslc[m
[32m+[m
[32m+[m[32mcrear unit test sobre lkbkbkknbkbos propios codigos[m
[32m+[m[32mjava conect[m
[32m+[m
[32m+[m[32mel web service es un adaptador de oslc y se le llama adaptador porque se va a tranformar los datos a oslc[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mOAuth 2.0 existen dos verciones[m
[32m+[m
[32m+[m
[32m+[m[32mtarea[m
[32m+[m[32mcual es el core, que es el estandar[m
[32m+[m[32mver que es jama y que es jama conect[m
[32m+[m
[32m+[m
[32m+[m[32mMYSQL[m
[32m+[m
[32m+[m[32moslc[m
[32m+[m
[32m+[m[32mgit hub desptock[m
[32m+[m
[32m+[m
[32m+[m[32m---------------------[m
[32m+[m[32mMagic Draw[m
[32m+[m
[32m+[m[32mswagger[m
\ No newline at end of file[m
[1mdiff --git a/notas.txt b/notas.txt[m
[1mindex 0c25639..27fd224 100644[m
[1m--- a/notas.txt[m
[1m+++ b/notas.txt[m
[36m@@ -9,6 +9,7 @@[m [mjava conect[m
 el web service es un adaptador de oslc y se le llama adaptador porque se va a tranformar los datos a oslc[m
 [m
 [m
[32m+[m[32masdfasdfasdfasdf[m
 [m
 [m
 OAuth 2.0 existen dos verciones[m
